# Adita.PlexNet.Wpf.Hosting

./: Adita.PlexNet.Wpf.Hosting.sln  README.md
Adita.PlexNet.Wpf.Hosting/: Adita.PlexNet.Wpf.Hosting.csproj  ApplicationBuilder.cs  IWpfApplication.cs
Adita.PlexNet.Wpf.Hosting.Sample/: Adita.PlexNet.Wpf.Hosting.Sample.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Adita.PlexNet.Wpf.Hosting.Sample/ViewModels/: MainViewModel.cs
Adita.PlexNet.Wpf.Hosting.Sample/Views/: MainView.xaml  MainView.xaml.cs
Adita.PlexNet.Wpf.Hosting/Builders/: ApplicationBuilder.cs
