<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Adita.PlexNet.Wpf.Hosting</Title>
    <Version>1.0.0.0</Version>
    <Authors>Setya Adi Kurnia</Authors>
    <Company>Adita</Company>
    <Description>A WPF hosting library for PlexNet framework that targeting .NET 6</Description>
    <Copyright>© 2022 Adita</Copyright>
    <PackageProjectUrl>https://plexdotnet.adita-engineering.com</PackageProjectUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sans-eng/Adita.PlexNet.Wpf.Hosting</RepositoryUrl>
    <PackageTags>plexnet; wpf; hosting; net; net6;</PackageTags>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Adita.PlexNet.Core.Hosting" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Adita.PlexNet.Core.DependencyInjection">
      <HintPath>..\..\Adita.PlexNet.Core.DependencyInjection\Adita.PlexNet.Core.DependencyInjection\bin\Release\net6.0\Adita.PlexNet.Core.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
