<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Adita.PlexNet.Wpf.Hosting.Sample.Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adita.PlexNet.Wpf.Hosting\Adita.PlexNet.Wpf.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

	
</Project>
